# Loxifi.StringConvert

./: Loxifi.StringConvert.csproj  Loxifi.StringConvert.sln  README.md  StringExtensions.cs
Tests/Loxifi.StringConvert.Tests/: Loxifi.StringConvert.Tests.csproj  StringConvertTests.ExplicitTest.cs  StringConvertTests.ImplicitTest.cs  StringConvertTests.cs
